<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/nychealth/EH-dataportal/prod-deploy/scss/theme.css">

    <style>

        .hide {
        display: none;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7">
                <p>Choose pollutant:<br>
                    <div class="">
                        <button type="button" class="btn polbtn btn-outline-dark active" value="bc">Black carbon</button>
                        <button type="button" class="btn polbtn btn-outline-dark" value="no">Nitric oxide</button>
                        <button type="button" class="btn polbtn btn-outline-dark" value="no2">NO<sub>2</sub></button>
                        <button type="button" class="btn polbtn  btn-outline-dark" value="o3">O<sub>3</sub></button>
                        <button type="button" class="btn polbtn btn-outline-dark" value="pm">PM<sub>2.5</sub></button>
                        <button type="button" class="btn polbtn btn-outline-dark" value="so">SO<sub>2</sub></button>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="mt-1">
                    <div id="bc" class="subbutton">
                        <!--black carbon source buttons-->
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Traffic density</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Industrial areas</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Commercial cooking</button>
    
    
                    </div>
    
                    <div id="no" class="subbutton hide">
                        <!--NO source buttons -->
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Boiler density</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Traffic NOx emissions</button>
                    </div>

                    <div id="no2" class="subbutton hide">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Traffic density</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Building density</button>


                    </div>

                    <div id="o3" class="subbutton hide">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Traffic density</button>
                    </div>

                    <div id="pm" class="subbutton hide">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Boiler PM2.5 emissions</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Commercial cooking</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Traffic density</button>


                    </div>
                    <div id="so" class="subbutton hide">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Boilers using residual oil</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Nighttime population density</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="4up">
            <div class="col-6 border" style="height:195x;">
                Vizzes 
            </div>
            <div class="col-6 border" style="height:195px;">
                by season
            </div>
            <div class="col-6 border" style="height:195px;">
                Vizzes 
            </div>
            <div class="col-6 border" style="height:195px;">
                by season
            </div>
        </div>

        <div class="row hide" id="3up">
            <div class="col-12 border" style="height:130px;">
                Vizzes 
            </div>
            <div class="col-12 border" style="height:130px;">
                 by 
            </div>
            <div class="col-12 border" style="height:130px;">
                tertile
            </div>
        </div>



        <div class="row">
            <div class="col">
                <button type="button" id="seasonbutton" value="1" onclick="tertile(1)" class="bybtn btn btn-sm btn-outline-success active">By season</button>
                <button type="button" id="tertilebutton" value="2" onclick="tertile(2)" class="bybtn btn btn-sm btn-outline-success">By tertile</button>
            </div>
        </div>

    

    </div>

    <script>
        var pollutant = 'bc';

        // Change var pollutant and polYear on Button Click
        const btns = document.querySelectorAll(".polbtn")
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
              pollutant = this.value

              // show/hide subbuttons
              var subButtons = document.getElementsByClassName("subbutton");
              for (let i = 0; i < subButtons.length; i ++ ) {
                subButtons[i].classList.add('hide')
            }
              console.log(this.value)
              document.getElementById(this.value).classList.remove("hide")

            });
          }

        function tertile(x) {
            if (x === 1) {
                document.getElementById('tertilebutton').classList.remove('active')
                document.getElementById('seasonbutton').classList.add('active')
                document.getElementById('3up').classList.add('hide')
                document.getElementById('4up').classList.remove('hide')


            } else {
                document.getElementById('tertilebutton').classList.add('active')
                document.getElementById('seasonbutton').classList.remove('active')
                document.getElementById('4up').classList.add('hide')
                document.getElementById('3up').classList.remove('hide')
            }
        }




    </script>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>